 ________  ________  ________  ________  ___  ___
|\   ____\|\   __  \|\   __  \|\   __  \|\  \|\  \
\ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \\\  \
 \ \  \  __\ \   _  _\ \   __  \ \   ____\ \   __  \
  \ \  \|\  \ \  \\  \\ \  \ \  \ \  \___|\ \  \ \  \
   \ \_______\ \__\\ _\\ \__\ \__\ \__\    \ \__\ \__\
    \|_______|\|__|\|__|\|__|\|__|\|__|     \|__|\|__|



 ________  ________  ________  ___       ___  ________  ________  _________  ___  ________  ________
|\   __  \|\   __  \|\   __  \|\  \     |\  \|\   ____\|\   __  \|\___   ___\\  \|\   __  \|\   ___  \
\ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \___|\ \  \|\  \|___ \  \_\ \  \ \  \|\  \ \  \\ \  \
 \ \   __  \ \   ____\ \   ____\ \  \    \ \  \ \  \    \ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
  \ \  \ \  \ \  \___|\ \  \___|\ \  \____\ \  \ \  \____\ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
   \ \__\ \__\ \__\    \ \__\    \ \_______\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\
    \|__|\|__|\|__|     \|__|     \|_______|\|__|\|_______|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|
